set_global_assignment -name VERILOG_FILE rtl/dkong_top.v
set_global_assignment -name VERILOG_FILE rtl/dkong_dma.v
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VERILOG_FILE rtl/i8035ip.v
set_global_assignment -name VERILOG_FILE rtl/dkong_wav_sound.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dkong_soundboard.sv
set_global_assignment -name VERILOG_FILE rtl/dkong_vram.v
set_global_assignment -name VERILOG_FILE rtl/dkong_sound.v
set_global_assignment -name VERILOG_FILE rtl/dkong_obj.v
set_global_assignment -name VERILOG_FILE rtl/dkong_logic.v
set_global_assignment -name VERILOG_FILE rtl/dkong_hv_count.v
set_global_assignment -name VERILOG_FILE rtl/dkong_col_pal.v
set_global_assignment -name VERILOG_FILE rtl/dkong_bram.v
set_global_assignment -name VERILOG_FILE rtl/dkong_adec.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dkongjr_dac.sv
set_global_assignment -name VERILOG_FILE rtl/dkongjr_iir_filter.v
set_global_assignment -name VERILOG_FILE rtl/radarscp_stars.v
set_global_assignment -name QIP_FILE rtl/t48/T48.qip
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name VERILOG_FILE "rtl/pause.v"
set_global_assignment -name VERILOG_FILE "rtl/hiscore.v"
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-DonkeyKong.sv"
