set_global_assignment -name VHDL_FILE "rtl/t48_ip/t48_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/alu_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/cond_branch_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/decoder_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/dmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/pmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/t48_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/t48_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/t48_ip/timer.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/bus_mux.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/clock_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/cond_branch.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/db_bus.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/decoder.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/dmem_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/int.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/opc_decoder.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/opc_table.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/p1.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/p2.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/pmem_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/psw.vhd
set_global_assignment -name VHDL_FILE "rtl/t48_ip/syn_ram-e.vhd"
set_global_assignment -name VHDL_FILE rtl/t48_ip/t48_core.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/alu.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80as.vhd
set_global_assignment -name VERILOG_FILE rtl/z80ip_t.v
set_global_assignment -name VERILOG_FILE rtl/i8035ip.v
set_global_assignment -name VERILOG_FILE rtl/dkong_bram.v
set_global_assignment -name VERILOG_FILE rtl/dkong_adec.v
set_global_assignment -name VERILOG_FILE rtl/dkong_inport.v
set_global_assignment -name VERILOG_FILE rtl/dkong_data_watch.v
set_global_assignment -name VERILOG_FILE rtl/dkong_hv_count.v
set_global_assignment -name VERILOG_FILE rtl/dkong_vram.v
set_global_assignment -name VERILOG_FILE rtl/dkong_obj.v
set_global_assignment -name VERILOG_FILE rtl/dkong_col_pal.v
set_global_assignment -name VERILOG_FILE rtl/dkong_sound.v
set_global_assignment -name VERILOG_FILE rtl/dkong_wav_sound.v
set_global_assignment -name VERILOG_FILE rtl/dkong_logic.v
set_global_assignment -name VERILOG_FILE rtl/dkong_top.v
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-DonkeyKong.sv"
