<misterromdescription>
	<name>Pest Place</name>
	<mameversion>0227</mameversion>
	<setname>pestplce</setname>
	<mratimestamp>202101150851</mratimestamp>
	<year>1983</year>
	<manufacturer>bootleg</manufacturer>
	<category>Maze / Monkeys</category>
	<category>Platform</category>
	<category>Platform / Mario Bros.</category>
	<rbf>DonkeyKong</rbf>

	<buttons names="Jump,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>

	<switches default="80" base="8">
		<dip bits="0,1" name="Lives" ids="3,4,5,6"/>
		<dip bits="2,3" name="Bonus" ids="10k,15k,20k,25k"/>
		<dip bits="4,6" name="Coins" ids="1C1P,2C1P,1C1P,3C1P,1C1P,4C1P,1C1P,5C1P,1C1P"/>
		<dip bits="7"   name="Cabinet" ids="Cocktail,Upright"/>
	</switches>

	<rom index="1"><part>04</part></rom>
	<rom index="0" zip="mario.zip|pestplce.zip" md5="48576fcf2767241441d662768cc53899" type="merged|nonmerged">
		<!-- Main CPU 32k-->
		<part crc="80d50721" name="pest.1p"/>
		<part crc="9c3681cc" name="pest.2p"/>
		<part crc="49853922" name="pest.3p"/>
		<part crc="28952b56" name="pest.0" repeat="2"/>

		<!-- GFX1 8k-->
		<part crc="03939ece" name="pest.o"/>
		<part crc="2acacedf" name="pest.k"/>

		<!-- GFX2 16k-->
		<part crc="e760073e" name="pest.b"/>
		<part crc="1958346e" name="pest.a"/>
		<part crc="3a993c17" name="pest.d"/>
		<part crc="bf08f2a3" name="pest.c"/>

		<!-- Sound CPU 4k-->
		<part crc="715da5f8" name="pest.4"/>

		<!-- LUTs -->
		<part crc="0330f35f" name="n82s129a.bin" repeat="2"/>
		<part crc="ba88311b" name="n82s129b.bin" repeat="2"/>
		<part repeat="3072">00</part>
	</rom>
</misterromdescription>
