<misterromdescription>
	<name>Radar Scope</name>
	<mameversion>0227</mameversion>
	<setname>radarscp</setname>
	<mratimestamp>202101150852</mratimestamp>
	<year>1980</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Space / Galaxian</category>
	<category>Space / Shooter</category>
	<rbf>DonkeyKong</rbf>
	<mameinfo parent="0" cpp="dkong" input="radarscp"/>
	<display type="raster" rotate="270"/>
	<switches default="80" base="8">
		<dip bits="0,1"    name="Lives" ids="3,4,5,6"/>
		<dip bits="2,3"    name="Bonus Life" ids="7K,10K,15K,20K"/>
		<dip bits="4,6"    name="Coins" ids="1C1P,2C1P,1C1P,3C1P,1C1P,4C1P,1C1P,5C1P,1C1P"/>
		<dip bits="7"      name="Cabinet" ids="Cocktail,Upright"/>
	</switches>
	<buttons names="Shoot,Start 1P,Start 2P,Coin,Pause" default="A,Start,Select,R,L"/>
	<rom index="0" zip="radarscp.zip" md5="4b295564ddde03ac8b9f98475a36caf8">
		<part crc="40949e0d" name="trs2c5fc"/>
		<part crc="afa8c49f" name="trs2c5gc"/>
		<part crc="51b8263d" name="trs2c5hc"/>
		<part crc="1f0101f7" name="trs2c5kc"/>
		<part crc="40949e0d" name="trs2c5fc"/>
		<part crc="afa8c49f" name="trs2c5gc"/>
		<part crc="51b8263d" name="trs2c5hc"/>
		<part crc="1f0101f7" name="trs2c5kc"/>
		<part crc="f095330e" name="trs2v3gc" repeat="2"/>
		<part crc="15a316f0" name="trs2v3hc" repeat="2"/>
		<part crc="e0bb0db9" name="trs2v3dc" repeat="2"/>
		<part crc="6c4e7dad" name="trs2v3cc" repeat="2"/>
		<part crc="6fdd63f1" name="trs2v3bc" repeat="2"/>
		<part crc="bbf62755" name="trs2v3ac" repeat="2"/>
		<part crc="78034f14" name="trs2s3i" repeat="2"/>
		<part crc="54609d61" name="rs2-x.xxx" repeat="2"/>
		<part crc="79a7d831" name="rs2-c.xxx" repeat="2"/>
		<part crc="1b828315" name="rs2-v.1hc"/>
		<part repeat="768">00</part>
		<part crc="0eca8d6b" name="trs2v3ec"/>
		<part repeat="40960">00</part>
	</rom>
	<rom index="1">
		<part>03</part>
	</rom>
	<rom index="3" md5="none">
		<part>
		00 00 63 07 00 A2 00 FC
		00 00 60 A8 00 03 50 00
		00 00 76 41 00 01 00 00
		00 00 76 21 00 01 00 00
		00 00 76 01 00 01 07 07
		00 00 75 E1 00 01 06 06
		00 00 75 C1 00 01 05 05
		00 00 75 A1 00 01 00 00
		</part>
	</rom>
	<nvram index="4" size="171"/>
</misterromdescription>
